{
  "name": "copipebot",
  "version": "1.0.0",
  "description": "Discord CopipeBot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "S-Del",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.20"
  }
}
